body {
  display: flex;
  flex-direction: column;
  font-family: "Aldine721BT-Light", Georgia, serif;
  font-size: 14px;
  line-height: 1.95em;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0px;
}
p{
  margin-top: 0px;
}
.header{
  margin: 2em;
}
.app-wrapper{
  min-height: 100vh;
}
.header-wrapper{
  display: flex;
  padding: 65px 0;
  letter-spacing: .1em;
  justify-content: baseline;
  justify-content: space-between;
  align-items: flex-start;
}
.logo-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  font-family: Recta-Regular, sans-serif;
}
.header-links{
  display: flex;
  flex-direction: row;
}
ul{
  margin-block-start: 5px;
}
a{
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left: 80px;
}
a:visited{
  color:black;
}
a:hover { 
  text-decoration: underline;
  text-decoration-style: double;
  text-decoration-color: #fffab9;
}
.footer{
  font-size: 12px;
  font-family: Recta-Regular, sans-serif;
  letter-spacing: .1em;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
}
.home-wrapper{
  padding: 20px 10%;
  min-height: 100vh;
  margin: 0;
  background: white;
  border: 10px solid  #fffab9;
  text-align: center;
}
.news-about-wrapper{
  padding: 20px 10% 60px;
  min-height: 100vh;
  margin: 0;
  background: #fffab9;
  border: 10px solid white;
}
.news-about-wrapper a:hover{
  text-decoration: underline;
  text-decoration-style: double;
  text-decoration-color: white;
}
.about {
  display: flex;
  align-items: center;
  line-height: 1.45em;
  letter-spacing: 0em;
  font-size: 14px;
  font-weight: normal;
}
.about img{
  /* width: 100%; */
  height: auto;
  /* flex: 1 1 1300px; */
}
.about .info{
  padding-left: 20px;
}
.contacts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  grid-gap: 10px;
}
h2 {
  font-family: Recta-Bold, sans-serif;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  border-bottom: 3px solid white;
}
.contacts p{
  font-family: Recta-Regular, sans-serif;
  font-size: 12px;
  letter-spacing: .1em;
  line-height: 1.45em;
  text-align: center;
}
.news-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px; 
}
.news-item{
  text-align: center;
}
.news-text{
  text-align: left;
}
img{
  width: 100%;
  height: auto;
  margin: 0px;
}
.news-name{
  font-family: Recta-Bold, sans-serif;
  font-weight: normal;
  font-size: 14px;
  text-decoration: underline;
  margin-top: 15px;
  line-height: 1.45em;
}
.news-date{
  font-family: Recta-Regular, sans-serif;
  font-weight: normal;
  font-size: 13px;
  letter-spacing: .1em;
  line-height: 1em;
}
.news-text{
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: "Aldine721BT-Light", Georgia, serif;
  font-size: 14px;
  line-height: 1.45em;
  font-weight: normal;
}
.older{
  display: flex;
  float: right;
  align-items: center;
  cursor: pointer;
}
.newer{
  cursor: pointer;
  align-items: center;
  display: flex;  
  float: left;
}
.newer span, .older span{
  margin: 0px 20px;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  column-gap: 15px;
  row-gap: 25px;
}

.gallery span {
  text-align: center;
  display: block;
  margin-top: -50px;
}

.gallery div:hover{
  text-decoration: underline;
  text-decoration-style: double;
  text-decoration-color: #fffab9;
}

.gallery div {
  cursor: pointer;
}

.col2 {
  grid-column: span 2;
}
.row2 {
  grid-row: span 2;
}
.row3 {
  grid-row: span 3;
}
.work-gallery{
  padding: 20px 245px;
  text-align: center;
}
.photo-desc{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-gap: 15px;
}
.photo-desc .title{
  font-family: Recta-Bold, sans-serif;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: .1em;
  display: block;
  width: 100%;
  border-bottom: 3px solid #fffab9;
  padding: 0 0 3px 0;
  margin: 20px 0 10px;
  text-align: center;
}

.photo-desc .desc {
  font-size: 15px;
  font-family: "Aldine721BT-Light", Georgia, serif;
  font-weight: normal;
  line-height: 1.45em;
  text-align: start;
}
.small-col{
  text-align: center;
  font-size: 13px;
  font-family: Recta-Regular, sans-serif;
  font-weight: normal;
  line-height: 1.45em;
}
.home-wrapper .button {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 15px;
  background: #fffab9;
  color: black;
  cursor: pointer;
}
.gallery-small {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  grid-auto-rows: 70px;
}
.gallery-small img {
  height: 70px;
  width: 70px;
  cursor: pointer;
}
.img-arw{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0px;
}
.hover-left{
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-items: center;
  align-items: center;
  position: absolute;
  width: 30%;
  height: 100%;
  left: 15px;
  top: 0;
  opacity: 0;
}
.hover-left:hover{
  opacity: 1;
  cursor: pointer;
}
.img-arw .arw{
  height: 45px;
  width: 45px;
}
.hover-right{
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  position: absolute;
  width: 30%;
  height: 100%;
  right: 15px;
  top: 0;
  opacity: 0;
  z-index: 5;
}
.hover-right:hover{
  opacity: 1;
  cursor: pointer;
  
}
.anchor{
  position: relative;
} 
.gallery-small .hover {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: block;
  background: #fffab9;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.gallery-small .hover:hover {
  opacity: 0.5;
}
@media screen and (max-width: 1000px) {
  .header-links {   
    flex-direction: column;
  }
  .gallery span {
    margin-top: -35px;
    font-size: 12px;
    line-height: 1em;
  }
  .logo-wrapper{
    line-height: 1em;
    font-size: 10px;
    text-align: center;
  }
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
  .about{
    flex-direction: column;
  }
}